#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height:100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.notification-custom{
  position:fixed;
  left:50%;
  bottom:10%;
  transform:translateX(-50%);
  z-index: 100;
}
.notification-custom>div{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:12px;
  border:1px solid #FCF6F5FF;
  background-color: rgb(10, 102, 183);
  border-radius:24px;
  color:#FCF6F5FF;
}
.notification-custom>div>svg{
  margin-right:6px;
}
